<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User.master.cs" Inherits="Bus_Reservation_System.User" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/jquery-3.4.1.js"></script>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div style="height:5vh;color:white">
        <asp:Panel ID="Panel1" runat="server">
            <div ><asp:LinkButton ID="LinkButtonHome" runat="server" OnClick="LinkButtonHome_Click">Bus Reservation System</asp:LinkButton></div>
            <div class="float-right">
                <asp:LinkButton ID="LinkButtonLogin" runat="server">Log In</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonLogOut" runat="server">Log Out</asp:LinkButton>
                <asp:LinkButton ID="LinkButtonUser" runat="server"></asp:LinkButton>
                <asp:LinkButton ID="LinkButtonBS" runat="server" OnClick="LinkButtonBS_Click">Booking Status</asp:LinkButton>
            </div></asp:Panel>
         </div>
        <div style="height:95vh">
        <asp:Panel ID="Panel2" runat="server"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder></asp:Panel>
         </div>
        </form>
</body>
</html>
